* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
	background: #ffffff;
}
.container {
	background: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.669);
	max-width: 800px;
	margin: 60px auto;
	height: 1280px;
	padding: 20px;
    box-shadow: 12px 3px 4px black;
	border-radius: 0px 40px 0 40px ;
}
.header {
	text-align: center;
}
.header h1 {
	margin-bottom: 10px;
}
.header h3 {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
}
.img-area {
	width: 200px;
	height: 200px;
	border-radius:8%;
	overflow: hidden;
	margin: 25px auto;
	border: 15px groove #f7a644;
	border-radius: 0px 40px 0 40px ;
    box-shadow: 3px 2px 3px  #000000;
}
.img-area img {
	width: 100%;
}
.main {
	display: flex;
	flex-wrap: wrap;
}
.left {
	flex: 1;
	padding: 30px;
}
.left p {
	margin-left: 10%;
	text-align: justify;
	line-height: 2;
}
.left ul li {
	margin-left: 15%;
	text-align: justify;
	line-height: 2;
}
h2 {
	background: #f7a644;
	padding: 15px;
	color: #fff;
	margin: 30px 0;
	font-size: 20px;
	border-radius: 0px 40px 0 40px ;
	text-align: center;
}
.right {
	flex: 1;
	padding: 30px;
}
.right h3 {
	margin-left: 15%;
	text-align: justify;
	margin-bottom: 15px;
}
.right p {
	margin-left: 15%;
	text-align: justify;
	line-height: 2.9;
}
.right ul li {
	margin-left: 15%;
	text-align: justify;
	line-height: 2;
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
	.container {
		width: 95%;
		height: auto;
	}
	h2 {
		font-size: 18px;
	}
}
@media screen and (max-width: 600px) {
	.main {
		flex-direction: column;
	}
	.left, .right {
		flex: none;
		width: 100%;
	}
	.container {
		width: 95%;
		height: auto;
	}
	h2 {
		font-size: 15px;
	}
}