<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website html css</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Day-2.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="https://media.licdn.com/dms/image/D4D35AQG78r0Pdw1Gog/profile-framedphoto-shrink_400_400/0/1689959132464?e=1703250000&v=beta&t=KiYBHXmHVhg0ojCsBh2xR83CRz3ObwSXauCrViNXxUk"
                    alt="reload page">
            </div>
            <h1>Aayush Prajapati</h1>
            <h3>Web Developer</h3>
        </div>

        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong>&nbsp;&nbsp;Aayush Prajapati</p>
                <p><strong>Age:</strong>&nbsp;&nbsp; 20</p>
                <p><strong>Email:</strong>&nbsp;&nbsp;aayushprajapati@email.com</p>
                <p><strong>Phone:</strong>&nbsp;&nbsp;+918985755755</p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Angular</li>
                    <li>Node.js</li>
                    <li>SQL</li>
                    <li>Mongodb</li>
                </ul>
                <h2>Education</h2>
                <h3>B.Tech in Information Technology</h3>
                <p>Silver oak University, 2021-2025</p> <br>
            </div>

            <div class="right">
                <h2>Work Experience</h2>
                <h3>Clear health</h3>
                <p><strong>Position:</strong>&nbsp;&nbsp;Web Developer</p>
                <p><strong>Duration:</strong>&nbsp;&nbsp;3 Months</p>
                <ul>
                    <li>Developed and maintained web applications using React, Angular, and Mongodb</li>
                    <li>Implemented responsive design using CSS flexbox, CSS grid and media queries</li>
                    <li>Collaborated with cross-functional teams to deliver high-quality software products</li>
                </ul>
                <h2>Interests</h2>
                <ul>
                    <li>Sports</li>
                    <li>Dancing</li>
                    <li>Travelling</li>
                    <li>Photography</li>
                    <li>Singing</li>
                    <li>Reading Books</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>